# HOME

BookStore/: pom.xml
BookStoreLogin/: pom.xml
BookStoreLogin/src/main/java/com/kyle/: BookStoreLoginApplication.java
BookStoreLogin/src/main/java/com/kyle/client/: ErrorMessage.java  UserClient.java
BookStoreLogin/src/main/java/com/kyle/config/: CallbackRabbitConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
BookStoreLogin/src/main/java/com/kyle/controller/: LoginController.java
BookStoreLogin/src/main/java/com/kyle/dao/: AdminRespository.java  UserRespository.java
BookStoreLogin/src/main/java/com/kyle/enums/: LoginType.java
BookStoreLogin/src/main/java/com/kyle/response/: ResponseAuthor.java
BookStoreLogin/src/main/java/com/kyle/service/: AdminService.java  AuthorService.java
BookStoreLogin/src/main/java/com/kyle/service/impl/: AdminServiceImpl.java  AuthorServiceImpl.java
BookStoreLogin/src/main/java/com/kyle/shiro/: AuthorShiroRealm.java  CustomizedToken.java  MyShiroRealm.java
BookStoreLogin/src/main/java/com/kyle/utils/: UploadUtils.java
BookStoreLogin/src/main/resources/: application.properties
BookStoreLogin/src/main/resources/mapper/: UsersMapper.xml
BookStoreRegister/: pom.xml
BookStoreRegister/src/main/java/com/kyle/: BookStoreRegisterApplication.java
BookStoreRegister/src/main/java/com/kyle/client/: UserClient.java
BookStoreRegister/src/main/java/com/kyle/controller/: RegisterController.java
BookStoreRegister/src/main/java/com/kyle/dao/: UserRespository.java
BookStoreRegister/src/main/java/com/kyle/mapper/: CodeRepository.java
BookStoreRegister/src/main/java/com/kyle/request/: UserCode.java
BookStoreRegister/src/main/java/com/kyle/service/: AuthorService.java  CodeService.java  UserService.java
BookStoreRegister/src/main/java/com/kyle/service/impl/: AuthorServiceImpl.java  CodeServiceImpl.java  UserServiceImpl.java
BookStoreRegister/src/main/java/com/kyle/utils/: EmailUtils.java  Md5Utils.java  UploadUtils.java
BookStoreRegister/src/main/resources/: application.properties
BookStoreSendMail/: pom.xml
BookStoreSendMail/src/main/java/com/kyle/: SendMailApplication.java
BookStoreSendMail/src/main/java/com/kyle/client/: ErrorMessage.java  UserClient.java
BookStoreSendMail/src/main/java/com/kyle/config/: ReceiveMsg.java
BookStoreSendMail/src/main/resources/: application.properties
BookStoreSendMail/src/main/resources/mapper/: UserCodeMapper.xml
BookStoreSendMail/src/main/resources/templates/: index.html
BookStoreServer/: pom.xml
BookStoreServer/src/main/java/com/kyle/: BookStoreServerApplication.java
BookStoreUser/: pom.xml
BookStoreUser/src/main/java/com/kyle/: UserApplication.java
BookStoreUser/src/main/java/com/kyle/config/: AlipayConfig.java  ExceptionController.java  RedisUtilsSerializer.java
BookStoreUser/src/main/java/com/kyle/controller/: UserController.java
BookStoreUser/src/main/java/com/kyle/dao/: AuthorRespository.java
BookStoreUser/src/main/java/com/kyle/mapper/: CodeRepository.java
BookStoreUser/src/main/java/com/kyle/response/: ResponseAuthor.java  ResponseUser.java
BookStoreUser/src/main/java/com/kyle/service/impl/: UserServiceImpl.java
BookStoreUser/src/main/java/com/kyle/shiro/: AdminShiroRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  MyShiroRealm.java
BookStoreUser/src/main/java/com/kyle/utils/: Md5Password.java
BookStoreUser/src/main/resources/: application.properties
BookStoreZuul/: pom.xml
BookStoreZuul/src/main/java/com/kyle/: zuulApplication.java
BookStroeModel/: pom.xml
BookStroeModel/src/main/java/com/kyle/domain/: Admin.java  Author.java  Book.java  BookStore.java  Catalog.java  Code.java  User.java  UserList.java
