server.port=8025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///bookstore?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database=mysql

#mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
spring.application.name=bookstorelogin
eureka.client.service-url.defaultZone= http://localhost:8000/eureka/
feign.hystrix.enabled=true
#hystric默认请求超过1秒未响应就降级，配置为3秒未响应再降级
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
spring.zipkin.base-url= http://localhost:8100/
spring.sleuth.sampler.probability= 1.0


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
