server.port=8027
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///bookstore?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database=mysql
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=763168938@qq.com
#QQ邮箱的授权码
spring.mail.password=dqgpcqsjqiklbfcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
spring.application.name=bookstoreuser
eureka.client.service-url.defaultZone= http://localhost:8000/eureka/
feign.hystrix.enabled=true
#hystric默认请求超过1秒未响应就降级，配置为3秒未响应再降级
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
spring.zipkin.base-url= http://localhost:8100/
spring.sleuth.sampler.probability= 1.0
user.name=local
