spring.application.name=bookstorezuul
server.port=8030
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.enabled=true
spring.zipkin.base-url= http://localhost:8100
spring.sleuth.sampler.probability= 1.0

ribbon.ReadTimeout= 10000
ribbon.ConnectTimeout=10000
